{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Genshin Optimizer Local",
  "version": "0.1.0",
  "identifier": "com.iilegendarypokemonii.genshinoptimizerlocal",
  "build": {
    "beforeDevCommand": "node tools/scripts/desktop-dev-server.mjs",
    "devUrl": "http://127.0.0.1:4200",
    "beforeBuildCommand": "node .yarn/releases/yarn-3.4.1.cjs frontend:desktop:build",
    "frontendDist": "../dist/apps/frontend"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Genshin Optimizer Local",
        "width": 1440,
        "height": 960,
        "minWidth": 1120,
        "minHeight": 760,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/iilegendarypokemonii/genshin-optimizer/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyRTY2QkQ2NjFGMTk1ODMKUldTRGxmRmgxbXZtc3F0ZkhFbzhRVzd1SGF2ejR4Ny9WaUQwTHhQZnZGTitWYmhxczVLYk43M1cK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
